server.port=8001
spring.application.name=login

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kkpostgres
spring.datasource.username=kkpostgres
spring.datasource.password=admin

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/dbsetup.sql
spring.datasource.continue-on-error=true